# Rockchip RK3566 quad core 2GB-4GB GBE eMMC NVMe USB3 1 x GBE 2 x 2.5Gbe USB3 USB-C
BOARD_NAME="NanoPi R5S"
BOARDFAMILY="rockchip64"
BOOTCONFIG="nanopi-r5s-rk3568_defconfig"
KERNEL_TARGET="edge"
FULL_DESKTOP="yes"
BOOT_LOGO="yes"
BOOT_FDT_FILE="rockchip/rk3568-nanopi-r5s.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS02,1500000 pcie_aspm=off console=tty0 loglevel=1"
ASOUND_STATE="asound.state.station-m2"
IMAGE_PARTITION_TABLE="gpt"
